# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:48:49 2020

@author: D305
"""

from mcpi.minecraft import Minecraft


mc=Minecraft.create()
x,y,z=mc.player.getTilePos()

mc.setSign(x,y,z,63,0,"我","是","個","人")







from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()
mc.postToChat("紅色方塊是陷阱,綠色方塊式左轉,藍色方塊是右轉,黑色方塊是死路,紫色方塊是瞬移")
mc.setSign(x,y,z,63,0,"紅色方塊是陷阱","綠色方塊式左轉","藍色方塊是右轉","黑色方塊是死路")
import random
for i in range (10):

    b=0
    x,y,z=mc.player.getTilePos()
    while b<10:
        a=0
        while a<10:
            color=random.randrange(0,16)
            mc.setBlock(x,y-1,z,35,color)
            a=a+1
            x=x+i
            
            
from mcpi.minecraft import Minecraft
mc=Minecraft.create()            
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        block=mc.setBlock
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.postToChat("恭喜你獵到了"+str(block))
        
from mcpi.minecraft import Minecraft
mc=Minecraft.create()            
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.setBlock(x,y,z,41)
        
        
from mcpi.minecraft import Minecraft
mc=Minecraft.create()            
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.createExplosion(x,y,z,5)
        
        
        
from mcpi.minecraft import Minecraft
mc=Minecraft.create() 
x,y,z=mc.player.getTilePos()          
while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.player.setTilePos(x,y,z)
        mc.spawnEntity(x,y,z,99)


from mcpi.minecraft import Minecraft
mc=Minecraft.create()
import random,time
pos=mc.player.getPos()
while True:
    x=pos.x+random.uniform(-10,10)
    z=pos.z+random.uniform(-10,10)
    y=pos.y+30
    mc.spawnEntity(x,y,z,+63)
    time.sleep(0.2)
    
    
from mcpi.minecraft import Minecraft
mc=Minecraft.create()      
x,y,z=mc.player.getTilePos()  
for i in range(5):
    mc.setBlock(x+i,y-1,z,57)
    mc.setBlock(x-i,y-1,z,57)
    mc.setBlock(x,y-1,z+i,57)
    mc.setBlock(x,y-1,z-i,57)
    
    
from mcpi.minecraft import Minecraft
mc=Minecraft.create()      
x,y,z=mc.player.getTilePos()  
for i in range(5):
    mc.setBlocks(x+i,y-1,z+i,x+i+2,y-1,z+i+2,57)
    
    
from mcpi.minecraft import Minecraft
mc=Minecraft.create()
import random     
x,y,z=mc.player.getTilePos()  
for i in range(5):
    color=random.randrange(0,16)
    mc.setBlocks(x+i,y-1,z+i,x+i+2,y-1,z+i+2,35,color)
    
    
from mcpi.minecraft import Minecraft
mc=Minecraft.create()    
x,y,z=mc.player.getTilePos()     
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,57)
    mc.setBlocks(x,y,z,x,y+4,z,41)

for i in range(10):
    for j in range(10):
        for k in range(10):

            plantTree(x+i*5,y+k*5,z+j*5)
