from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()            

line1=[]
line2=[]
line3=[]

for i in range(1,4):
    line1.append(1*i)
    line2.append(2*i)
    line3.append(3*i)

mc.setSign(x,y,z,63,0,str(line1),str(line2),str(line3),"")



x,y,z=mc.player.getTilePos()
number=1
for i in range(3):
    for j in range(number):
        mc.spawnEntity(x,y,z,60)
    number=number*2
mc.postToChat("這次生成了"+str(number)+"隻蠹魚")


from mcpi.minecraft import Minecraft
import random
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()  

for i in range(500):
    r=random.randrange(1,7)
    color=random.randrange(0,16)
    if r==1:
        mc.setBlocks(x,y,z,x+4,y,z,169)
        x=x+4
    elif r==2:
        mc.setBlocks(x,y,z,x-4,y,z,169)
        x=x-4
    elif r==3:
        mc.setBlocks(x,y,z,x,y,z+4,169)
        z=z+4
    elif r==4:
        mc.setBlocks(x,y,z,x,y,z-4,169)
        z=z-4
    elif r==5:
        mc.setBlocks(x,y,z,x,y+4,z,169)
        y=y+4
    elif r==6:
        mc.setBlocks(x,y,z,x,y-4,z,169)
        y=y-4
        
from mcpi.minecraft import Minecraft
import random,time
mc=Minecraft.create()        
while True:
    mc.executeCommand("time add 50")
    time.sleep(0.05)
#方法1
def func():
    global string2
    string2="我在內層"
func()
print(string2)
#方法2
def func():
    string2="我在內層"
    return string2
func()
print(string2)

from random import randrange
from mcpi.minecraft import Minecraft
mc=Minecraft.create()

while True:
    for i in range(10):
        x,y,z=mc.player.getTilePos() 
        x=x+i 
        for j in range(10):
            r=randrange(0,16)
            z=z+1
            mc.setBlock(x,y,z,35,r)
            
from random import randrange
x,y,z=mc.player.getTilePos()            
r=randrange(1,16)            
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        block=mc.getBlockWithData(hit.pos)
        data=block.data
        
        if data==r:
            mc.postToChat("恭喜你打到了")
            mc.setBlock(hit.pos,41)
            break
        elif data<r:
            mc.postToChat("找錯了!試試看更大的ID")
        else:
            mc.postToChat("找錯了!試試看更小的ID")
            
            
            
from time import time
def LinearSearch():
    r = randrange(1, 16)
    sTime = time()
    for i in range(100000001):
       if r == i:
           print("找到答案了!是"+str(i))
           print("線性搜尋法:花了"+str(time()-sTime) + "秒")
           break
LinearSearch()



def BinarySearch():
    r = randrange(1, 16)
    sTime = time()
    low = 0
    upper = 10000000
    
    while low <= upper:
        mid = (low + upper) // 2
        if mid < r:
            low = mid +1
            
        elif mid > r:
            upper = mid - 1
        else:
            print("找到答案了!是"+str(mid))
            print("二元搜尋法:花了"+str(time()-sTime) + "秒")
            return
BinarySearch()


from mcpi.minecraft import Minecraft
mc = Minecraft.create()
 
x,y,z = mc.player.getTilePos()
base = 18
height = (base//2)+1
 
for i in range(height):
    x1 = x + i
    y1 = y + i
    z1 = z + i
    
    x2 = x + base - i
    #y與y2相同
    z2 = z + base - i
    mc.setBlocks(x1, y1, z1, x2, y1, z2, 57)
